<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="stylee.css">
</head>
<body>
<h1>Our Menu</h1>
<section class="col-lg-4 col-md-6 col-sm-12">
  <div id="header1">Chicken</div>
  <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do siusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
</section>
<section class="col-lg-4 col-md-6 col-sm-12">
  <div id="header2">Beef</div>
  <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do siusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
</section>
<section class="col-lg-4 col-md-12 col-sm-12">
  <div id="header3">Sushi</div>
  <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
</body>
</html>