* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 60px;
}
section {
  background-color: #A9A9A9;
  border: 1px solid black;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: #000000;
  padding: 10px;
  position: relative;
  margin: 10px;
}
#header1 {
  float: right;
  border: 1px solid black;
  font-size: 125%;
  background-color: #E9967A;
  color: #000000;
  font-weight: bold;
  padding: 5px 50px 5px 50px;
  position: absolute;
  top: 0;
  right: 0;
}
#header2 {
  float: right;
  border: 1px solid black;
  font-size: 125%;
  background-color: #A52A2A;
  color: #F8F8FF;
  font-weight: bold;
  padding: 5px 50px 5px 50px;
  position: absolute;
  top: 0;
  right: 0;
}
#header3 {
  float: right;
  border: 1px solid black;
  font-size: 125%;
  background-color: #F0E68C;
  color: #000000;
  font-weight: bold;
  padding: 5px 50px 5px 50px;
  position: absolute;
  top: 0;
  right: 0;
}
p {
  margin-top: 40px;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3,
  .col-lg-4, .col-lg-5, .col-lg-6,
  .col-lg-7, .col-lg-8, .col-lg-9,
   .col-lg-10, .col-lg-11, .col-lg-12
   {
    float: left;
   } 
   .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and
 (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3,
  .col-md-4, .col-md-5, .col-md-6,
  .col-md-7, .col-md-8, .col-md-9, 
  .col-md-10, .col-md-11, .col-md-12
  {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, 
  .col-sm-4, .col-sm-5, .col-sm-6, 
  .col-sm-7, .col-sm-8, .col-sm-9, 
  .col-sm-10, .col-sm-11, .col-sm-12
  {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}